<?php
return [
    'website home'          => '首页',
    'button save'           => '保存',
    'delete cache'          => '清除缓存',
    'update admin'          => '修改管理员信息',
    'logout'                => '注销',
    'upload file'           => '上传文件',
    'button upload'         => '上传',

    'illegal operation'     => '无效操作！',
    'no permission'         => '无效操作！',
    'save success'          => '操作成功！',
    'save error'            => '操作失败！',
    'editor success'        => '编辑成功！',
    'editor error'          => '编辑失败！',

    'sort'                  => '排序',
    'id'                    => '序号',
    'name'                  => '名称',
    'type'                  => '类型',
    'operation'             => '操作',
    'button editor'         => '编辑',
    'button delete'         => '删除',
    'button remove'         => '删除',
    'button sort'           => '排序',
    'button add'            => '新增',
    'yes'                   => '是',
    'no'                    => '否',
    'show'                  => '显示',
    'hide'                  => '隐藏',
    'empty'                 => '空',

    // 导航
    '_nav' => [
        'settings'          => '设置',
        'theme'             => '界面',
        'category'          => '栏目',
        'content'           => '内容',
        'user'              => '用户',
        'wechat'            => '微信',
        'mall'              => '商城',
        'book'              => '书库',
        'expand'            => '扩展',
        ],

    '_menu' => [
        'settings_info'     => '系统信息',
        'settings_basic'    => '基础设置',
        'settings_lang'     => '语言设置',
        'settings_image'    => '图片设置',
        'settings_safe'     => '安全与效率设置',
        'settings_email'    => '邮件设置',

        'theme_template'    => '网站界面设置',
        'theme_member'      => '会员界面设置',
        'theme_mall'        => '商城界面设置',

        'category_category' => '管理栏目',
        'category_model'    => '管理模型',
        'category_fields'   => '自定义字段',
        'category_type'     => '管理类别',

        'content_content'   => '管理内容',
        'content_banner'    => '管理幻灯片',
        'content_ads'       => '管理广告',
        'content_comment'   => '管理评论',
        'content_cache'     => '更新缓存或静态',
        'content_recycle'   => '内容回收站',

        'user_member'       => '会员管理',
        'user_check'        => '审核会员',
        'user_level'        => '会员等级管理',
        'user_admin'        => '管理员管理',
        'user_role'         => '管理员组管理',
        'user_node'         => '系统节点管理',

        'wechat_keyword'    => '关键词自动回复',
        'wechat_auto'       => '默认自动回复',
        'wechat_attention'  => '关注自动回复',
        'wechat_config'     => '接口配置',
        'wechat_module'     => '营销推广模块',
        'wechat_menu'       => '自定义菜单',

        'mall_goods'        => '管理商品',
        'mall_orders'       => '管理订单',
        'mall_category'     => '管理商城导航',
        'mall_type'         => '管理商品分类',
        'mall_brand'        => '管理商品品牌',
        'mall_brand'        => '管理商品品牌',
        'mall_comment'      => '管理商品评论',
        'mall_account'      => '账户流水',
        'mall_grecycle'     => '商品回收站',
        'mall_settings'     => '商城设置',

        'book_book'         => '管理书库',
        'book_type'         => '管理分类',
        'book_user'         => '管理作者',

        'expand_app'        => '应用中心',
        'expand_upgrade'    => '在线升级',
        'expand_databack'   => '数据备份',
        'expand_log'        => '系统日志',
        'expand_elog'       => '错误日志',
        'expand_visit'      => '访问统计',
        ],
];
