<?php
return [
    'admin login' => '管理员登录',

    // 管理栏目
    'show child'    => '查看子栏目',
    'add child'     => '添加子栏目',
    'type top'      => '顶部导航',
    'type main'     => '主导航',
    'type foot'     => '底部导航',
    'type other'    => '其它导航',
    'aliases'       => '别名',
    'parent'        => '上级栏目',
    'url'           => '链接地址',
    'isshow'        => '显示',
    'ischannel'     => '频道页',
    'image'         => '栏目图片',
    'title'         => '标题',
    'keywords'      => '关键词',
    'description'   => '描述',
    'access'        => '权限',
    'select access' => '请选择访问权限',

    // 邮件设置
    'emailsms smtp host'             => '邮件发送服务器',
    'emailsms smtp port'             => '服务器端口',
    'emailsms smtp username'         => '用户名',
    'emailsms smtp password'         => '密码',
    'emailsms smtp from email'       => '发送人邮箱地址',
    'emailsms smtp from name'        => '发送人姓名',
    'error emailsms smtp host'       => '请设置邮件发送服务器',
    'error emailsms smtp port'       => '请设置服务器端口,必须为数字',
    'error emailsms smtp username'   => '请设置用户名',
    'error emailsms smtp password'   => '请设置密码',
    'error emailsms smtp from email' => '请设置发送人邮箱地址',
    'error emailsms smtp from name'  => '请设置发送人姓名',

    // 安全与效率设置
    'content check'                     => '发布文章审核',
    'member login captcha'              => '会员登录验证码',
    'website submit captcha'            => '网站提交验证码',
    'website static'                    => '网站静态化',
    'upload file max'                   => '文件上传最大值',
    'upload file type'                  => '允许上传的文件格式',
    'upload file type info'             => '多种格式请用“,”隔开',
    'error safe content check'          => '请设置发布文章审核',
    'error safe member login captcha'   => '请设置会员登录验证码',
    'error safe website submit captcha' => '请设置网站提交验证码',
    'error safe website static'         => '请设置网站静态化',
    'error safe upload file max'        => '请设置文件上传最大值',
    'error safe upload file type'       => '请设置允许上传的文件格式',

    // 图片设置
    'auto remove image'             => '自动删除图片',
    'auto remove image info'        => '开启后删除信息时将自动删除相应图片',
    'article module'                => '文章模型',
    'picture module'                => '图片模型',
    'download module'               => '下载模型',
    'page module'                   => '单页模型',
    'product module'                => '产品模型',
    'job module'                    => '招聘模型',
    'link module'                   => '友链模型',
    'ask module'                    => '问答模型',
    'add water'                     => '添加水印',
    'water type'                    => '水印类型',
    'water type image'              => '图片',
    'water type text'               => '文字',
    'water location'                => '水印位置',
    'water text'                    => '水印文字',
    'water image'                   => '水印图片',
    'error image auto remove image' => '请设置自动删除图片',
    'error image article module'    => '请设置文章模型缩略图尺寸',
    'error image picture module'    => '请设置图片模型缩略图尺寸',
    'error image download module'   => '请设置下载模型缩略图尺寸',
    'error image page module'       => '请设置单页模型缩略图尺寸',
    'error image product module'    => '请设置产品模型缩略图尺寸',
    'error image job module'        => '请设置招聘模型缩略图尺寸',
    'error image link module'       => '请设置友链模型缩略图尺寸',
    'error image ask module'        => '请设置问答模型缩略图尺寸',
    'error image add water'         => '请选择是否添加水印',
    'error image water type'        => '请选择水印类型',
    'error image water location'    => '请选择水印位置',
    'error image water text'        => '请设置文字水印内容',
    'error image water image'       => '请上传图片水印',

    // 语言设置
    'system website name'        => '系统默认语言',
    'website default lang'       => '网站默认语言',
    'domain auto'                => '自动切换',
    'error system default lang'  => '请选择系统默认语言',
    'error website default lang' => '请选择网站默认语言',
    'error domain auto'          => '请选择域名自动切换',

    // 设置 - 基础
    'website name'                             => '网站名称',
    'website keywords'                         => '关键词',
    'website description'                      => '描述',
    'bottom message'                           => '底部信息',
    'support html'                             => '支持HTML',
    'copyright'                                => '版权信息',
    'script'                                   => 'JS脚本',
    'please enter website name'                => '请输入网站名称！',
    'website name length shall not exceed 500' => '网站名称长度不得大于500位',

    // 系统信息
    'member'               => '会员',
    'member count'         => '总人数',
    'member reg'           => '新注册',
    'feedback and message' => '反馈/留言',
    'feedback'             => '反馈',
    'message'              => '留言',
    'tg'                   => '推广',
    'ads'                  => '广告',
    'link'                 => '友情链接',
    'sys info'             => '系统信息',
    'sys version'          => '系统版本',
    'sys os'               => '操作系统',
    'sys env'              => 'PHP/解译引擎',
    'sys db'               => '数据库',
    'GD'                   => 'GD库',
    'sys timezone'         => '时区',
    'sys copy'             => '版权所有',
    'sys upgrade'          => '升级',
    'visit'                => '访问统计',

    // 核心
    'pass 1'                => '审核通过',
    'pass 0'                => '未审核',
    'pass 2'                => '审核未通过',
    'website home'          => '首页',
    'button save'           => '保存',
    'delete cache'          => '清除缓存',
    'update admin'          => '修改管理员信息',
    'logout'                => '注销',
    'upload file'           => '上传文件',
    'remark'                => '备注',
    'status'                => '状态',
    'status no'             => '未启用',
    'status yes'            => '启用',
    'operation'             => '操作',
    'exec success'          => '执行成功',
    'model'                 => '模型',
    'create time'           => '创建时间',
    'update time'           => '修改时间',

    'illegal operation'     => '无效操作！',
    'no permission'         => '无效操作！',
    'save success'          => '请求成功！',
    'save fail'             => '请求失败！',
    'editor success'        => '编辑成功！',
    'editor fail'           => '编辑失败！',
    'sort success'          => '排序成功！',

    'sort'                  => '排序',
    'id'                    => '序号',
    'name'                  => '名称',
    'type'                  => '类型',
    'operate'               => '操作',
    'yes'                   => '是',
    'no'                    => '否',
    'show'                  => '显示',
    'hide'                  => '隐藏',
    'empty'                 => '空',

    'run time memory'       => '运行时间/占用内存：',
    'run time'              => '时间',
    'run memory'            => '内存',

    // 按钮
    'button upload'         => '上传',
    'button editor'         => '编辑',
    'button delete'         => '删除',
    'button remove'         => '删除',
    'button sort'           => '排序',
    'button add'            => '新增',
    'button open'           => '开启',
    'button close'          => '关闭',
    'button manage'         => '管理',
    'button child'          => '下级',

    // 模型
    'model article'         => '文章模型',
    'model picture'         => '图片模型',
    'model download'        => '下载模型',
    'model page'            => '单页模型',
    'model feedback'        => '反馈模型',
    'model message'         => '留言模型',
    'model product'         => '产品模型',
    'model link'            => '友链模型',
    'model external'        => '外部模型',

    'module'                => '模块',
    'controller'            => '控制器',
    'method'                => '方法',

    // 导航
    '__nav' => [
        'settings' => [
            'name'  => '设置',
            'child' => [
                'info'  => '系统信息',
                'basic' => '基础设置',
                'lang'  => '语言设置',
                'image' => '图片设置',
                'safe'  => '安全与效率设置',
                'email' => '邮件设置',
            ],
        ],
        'theme' => [
            'name'  => '界面',
            'child' => [
                'cms'    => '网站界面设置',
                'member' => '会员界面设置',
                'mall'   => '商城界面设置',
            ],
        ],
        'category' => [
            'name'  => '栏目',
            'child' => [
                'category' => '管理栏目',
                'model'    => '管理模型',
                'fields'   => '自定义字段',
                'type'     => '管理类别',
            ],
        ],
        'content' => [
            'name'  => '内容',
            'child' => [
                'content' => '管理内容',
                'banner'  => '管理幻灯片',
                'ads'     => '管理广告',
                'comment' => '管理评论',
                'cache'   => '更新缓存或静态',
                'recycle' => '内容回收站',
            ],
        ],
        'user' => [
            'name'  => '用户',
            'child' => [
                'member' => '会员管理',
                'check'  => '审核会员',
                'level'  => '会员等级管理',
                'admin'  => '管理员管理',
                'role'   => '管理员组管理',
                'node'   => '系统节点管理',
            ],
        ],
        'wechat' => [
            'name'  => '微信',
            'child' => [
                'keyword'   => '关键词自动回复',
                'auto'      => '默认自动回复',
                'attention' => '关注自动回复',
                'config'    => '接口配置',
                'module'    => '营销推广模块',
                'menu'      => '自定义菜单',
            ],
        ],
        'mall' => [
            'name'  => '商城',
            'child' => [
                'goods'    => '管理商品',
                'orders'   => '管理订单',
                'category' => '管理商城导航',
                'type'     => '管理商品分类',
                'brand'    => '管理商品品牌',
                'brand'    => '管理商品品牌',
                'comment'  => '管理商品评论',
                'account'  => '账户流水',
                'grecycle' => '商品回收站',
                'settings' => '商城设置',
            ],
        ],
        'book' => [
            'name'  => '书库',
            'child' => [
                'book'   => '管理书库',
                'type'   => '管理分类',
                'author' => '管理作者',
            ],
        ],
        'expand' => [
            'name'  => '扩展',
            'child' => [
                // 'app'      => '应用中心',
                'log'      => '系统日志',
                'databack' => '数据备份',
                'upgrade'  => '在线升级',
                'elog'     => '错误日志',
                'visit'    => '访问统计',
            ],
        ],
    ],
];
